{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd client && npm install && npm run build",
    "watchPatterns": ["server/**", "client/src/**"]
  },
  "deploy": {
    "startCommand": "cd server && node index.js",
    "healthcheckPath": "/api/auth",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
